### remaps capslock to esc via udev for the keyboard below
### -- cf. https://github.com/chrisv/udev-key-remap
###
### Input device name: "AT Translated Set 2 keyboard" (generic laptop keyboard)
### Input device ID: bus 0x11 vendor 0x1 product 0x1 version 0xab83
###
### Manufacturer: Lenovo (Slovakia/China)
### Model: Lenovo P52 builtin keyboard with numpad
###
### Note: although the device version below is specific for a Lenovo P52 laptop
### the bus, vendor and product is used by most built-in laptop keyboards
###
evdev:input:b0011v0001p0001*
  KEYBOARD_KEY_3a=esc
